/e/ OS
===========

Getting started
---------------

To get started with /e/ OS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the /e/ OS trees, use a command like this:
```
repo init -u https://gitlab.e.foundation/e/os/android.git -b v1-s
```
Then to sync up:
```
repo sync
```
Please see the [/e/ documentation](https://doc.e.foundation/how-tos/#build-e-for-a-device) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches by opening a Merge Request on the project repository you want to contribute!


Continuous Integration
--------

All supported devices are built as new versions are committed to ensuring that the source trees remain buildable.

Builds produced can be downloaded from the [official website](https://doc.e.foundation/devices/).
